<resources>
    <string name="app_name">FinalProjectInventoryApp</string>
    <string name="addItem">Add Item</string>
    <string name="deleteItem">Delete Item</string>
    <string name="itemName">Name</string>
    <string name="itemQnt">Quantity</string>
    <string name="inventoryList">Inventory List</string>
    <string name="itemIncQnt">+</string>
    <string name="itemDecQnt">-</string>
    <string name="SMSPermission">This app needs permission to communicate with SMS messaging to provide updates.</string>
    <string name="permissionBtn">Request Permission</string>
    <string name="qntText">Enter quantity</string>
    <string name="usernameHint">Username</string>
    <string name="passwordHint">Password</string>
    <string name="inventoryImageDesc">Inventory Image</string>
    <string name="login">Login</string>
    <string name="createAccount">Create Account</string>
    <string name="notificationBtnDesc">Open notifications</string>
    <string name="notificationList">Notifications</string>
    <string name="addItemHeader">Insert New Item</string>
    <string name="additemHeader">Add Item</string>
    <string name="addItemName">Insert item name</string>
    <string name="saveItem">Save</string>
    <string name="title_activity_add_item">AddItemActivity</string>
    <string name="rvItemName">Item Name</string>
    <string name="rvItemQnt">Quantity</string>
    <string name="deleteItemHdr">Delete Item</string>
    <string name="deleteItemName">Enter item name</string>
</resources>