<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardElevation="12dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Display item name column-->
            <TextView
                android:id="@+id/textItem"
                android:text="@string/itemName"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:textStyle="bold"
                android:paddingEnd="8dp" />

            <!-- Display item quantity column-->
            <TextView
                android:id="@+id/nameInput"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:textStyle="bold"
                android:paddingEnd="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Display item name column-->
            <TextView
                android:id="@+id/textQuantity"
                android:text="@string/itemQnt"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:textStyle="bold"
                android:paddingEnd="8dp" />

            <!-- Display item quantity column-->
            <TextView
                android:id="@+id/qntInput"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:textStyle="bold"
                android:paddingEnd="8dp" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>