<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!--Display App Logo on Login Screen-->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_logo_foreground"
        android:contentDescription="@string/inventoryImageDesc"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

    <!--Enter Username-->
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/usernameHint"
        android:textColor="@color/text"
        android:inputType="text"/>

    <!--Enter Password-->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/passwordHint"
        android:textColor="@color/text"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"/>

    <!--Login Button-->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/primary"
        android:text="@string/login"
        android:textColor="@color/text" />

    <!--Create Account Button-->
    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/createAccount"
        android:textColor="@color/text"
        android:background="@android:color/transparent"
        android:layout_marginTop="16dp"/>

</LinearLayout>