<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddItemActivity">

    <!--Item text view-->
    <TextView
        android:id="@+id/itemTxt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="320dp"
        android:background="@color/primary"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="10dp"
        android:text="@string/addItemHeader"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/changeQntTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Add item name-->
    <EditText
        android:id="@+id/addItemName"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:hint="@string/addItemName"
        android:importantForAutofill="no"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/changeQntTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <!-- Change Quantity of item-->
    <EditText
        android:id="@+id/changeQntTxt"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="296dp"
        android:hint="@string/qntText"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <!-- Save Item -->
    <Button
        android:id="@+id/saveBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/saveItem"
        android:textColor="#212121"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeQntTxt" />


</androidx.constraintlayout.widget.ConstraintLayout>