<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <!--Inventory List text-->
    <TextView
        android:id="@+id/inventoryListTxt"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="@string/inventoryList"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="10dp"
        android:background="@color/primary"/>

    <!--WIP: Recyclerview that will link with activity_item_inventory
    to display individual items and make them adjustable. Currently broken-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/inventoryListTxt"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

    <!--Create button to add item-->
    <Button
        android:id="@+id/addItemBtn"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="@string/addItem"
        android:textStyle="bold"
        android:paddingStart="20dp"
        android:layout_marginStart="10dp"
        tools:ignore="RtlSymmetry" />

    <!--Create button to delete item-->
    <Button
        android:id="@+id/deleteItemBtn"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/deleteItem"
        android:textStyle="bold"
        android:layout_marginEnd="10dp"
        tools:ignore="RtlSymmetry" />

    <!-- Notification Button -->
    <ImageButton
        android:id="@+id/notificationBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/primary"
        android:contentDescription="@string/notificationBtnDesc"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_notifications_24"
        tools:ignore="ImageContrastCheck" />

</RelativeLayout>